[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -q
    --tb=short
    --alluredir=allure-results
    --clean-alluredir
log_cli = false
log_file = logs/pytest.log
log_file_level = INFO
log_file_format = %(asctime)s | %(levelname)-8s | %(name)-25s | %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
markers =
    smoke: mark test as smoke test
    regression: mark test as regression test
    api: mark test for API testing
    ui: mark test for UI testing
